### ISSUE TITLE
Crash on +[CFTCharge attachSignatureWithToken:signatureData:success:failure:]

### ISSUE THREAD

**Issue by brblakley** [CardFlight/cardflight-ios#56]
Crash log from using CardFlight iOS SDK 3.2.1:

```
Hardware Model:  iPad2,1
Code Type:       ARM
Parent Process:  ??? [1]

Date/Time:       2016-06-19T14:57:53Z
Launch Time:     2016-06-16T18:11:06Z
OS Version:      iPhone OS 9.3.2 (13F69)
Report Version:  104

Exception Type:  SIGABRT
Exception Codes: #0 at 0x228dec5c
Crashed Thread:  0

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[__NSPlaceholderArray initWithObjects:count:]: attempt to insert nil object from objects[2]'

Last Exception Backtrace:
0   CoreFoundation                       0x22c5391b __exceptionPreprocess + 127
1   libobjc.A.dylib                      0x223eee17 objc_exception_throw + 36
2   CoreFoundation                       0x22b68871 -[__NSPlaceholderArray initWithObjects:count:] + 290
3   CoreFoundation                       0x22b72a21 +[NSArray arrayWithObjects:count:] + 42
4   My App                               0x00226125 __68+[CFTCharge attachSignatureWithToken:signatureData:success:failure:]_block_invoke.244 (CFTCharge.m:393)
5   My App                               0x0023302d __85-[CFTAPIResource processRequestWithMethod:toEndpoint:withParameters:success:failure:]_block_invoke (CFTAPIResource.m:97)
6   CFNetwork                            0x231b53d1 __67+[NSURLConnection sendAsynchronousRequest:queue:completionHandler:]_block_invoke_2 + 142
7   Foundation                           0x23465679 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 6
8   Foundation                           0x233c65f3 -[NSBlockOperation main] + 144
9   Foundation                           0x233b8bc9 -[__NSOperationInternal _start:] + 766
10  Foundation                           0x23467931 __NSOQSchedule_f + 190
11  libdispatch.dylib                    0x227c180f _dispatch_client_callout + 20
12  libdispatch.dylib                    0x227cfba9 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1522
13  CoreFoundation                       0x22c15b6d __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 6
14  CoreFoundation                       0x22c14067 __CFRunLoopRun + 1572
15  CoreFoundation                       0x22b63229 CFRunLoopRunSpecific + 518
16  CoreFoundation                       0x22b63015 CFRunLoopRunInMode + 106
17  GraphicsServices                     0x24153ac9 GSEventRunModal + 158
18  UIKit                                0x27235189 UIApplicationMain + 142
19  My App                               0x001e0fd9 main (MyApplicationDelegate.m:25)
20  ???                                  0x2280b873 0x0 + 0
```

I don’t know the steps to reproduce the crash. If I come across this crash and can isolate the steps to reproduce it, I’ll report back.

**Comment by hokiewalrus** [comment]
This is not a crash we've seen before, please let us know if you continue to experience it and any other details you can gather.

**Comment by brblakley** [comment]
@hokiewalrus, I still haven’t been able to reproduce this crash but it has continued to happen for my app’s users. I haven’t found any other info in the crash logs other than this: Most of the backtraces point to line 393 of CFTCharge.m and line 97 and CFTAPIResource.m (like the above one), but I found one that points to line 92 of CFTAPIResource.m:

```
Last Exception Backtrace:
0   CoreFoundation                       0x000000018128adb0 __exceptionPreprocess + 124
1   libobjc.A.dylib                      0x00000001808eff80 objc_exception_throw + 52
2   CoreFoundation                       0x000000018116e1a0 -[__NSPlaceholderArray initWithObjects:count:] + 296
3   CoreFoundation                       0x0000000181179c48 +[NSArray arrayWithObjects:count:] + 48
4   MyApp                                0x0000000100185540 __68+[CFTCharge attachSignatureWithToken:signatureData:success:failure:]_block_invoke.244 (CFTCharge.m:393)
5   MyApp                                0x0000000100190eac __85-[CFTAPIResource processRequestWithMethod:toEndpoint:withParameters:success:failure:]_block_invoke (CFTAPIResource.m:92)
6   CFNetwork                            0x00000001818ea648 __67+[NSURLConnection sendAsynchronousRequest:queue:completionHandler:]_block_invoke_2 + 176
7   Foundation                           0x0000000181c44540 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 12
8   Foundation                           0x0000000181b96870 -[NSBlockOperation main] + 92
9   Foundation                           0x0000000181b86e48 -[__NSOperationInternal _start:] + 600
10  Foundation                           0x0000000181c46934 __NSOQSchedule_f + 220
11  libdispatch.dylib                    0x0000000180cd547c _dispatch_client_callout + 12
12  libdispatch.dylib                    0x0000000180cdab84 _dispatch_main_queue_callback_4CF + 1840
13  CoreFoundation                       0x0000000181240d50 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 8
14  CoreFoundation                       0x000000018123ebb8 __CFRunLoopRun + 1624
15  CoreFoundation                       0x0000000181168c50 CFRunLoopRunSpecific + 380
16  GraphicsServices                     0x0000000182a50088 GSEventRunModal + 176
17  UIKit                                0x000000018644a088 UIApplicationMain + 200
18  MyApp                                0x000000010013a40c main (MyApplicationDelegate.m:25)
19  ???                                  0x0000000180d068b8 0x0 + 0
```

Are there any clues in those lines of CFTCharge.m and CFTAPIResource.m that point to what sequence of events could trigger inserting nil into an array?

**Comment by hokiewalrus** [comment]
@brblakley That additional information is actually quite helpful, we will look into this more

**Comment by brblakley** [comment]
@hokiewalrus I saw that the release notes for 3.5 say that the update includes a fix for this issue. That’s great! Do you know what sequence of events triggered this issue? I still haven’t been able to reproduce it.

**Comment by hokiewalrus** [comment]
@brblakley - We had an issue with large signatures causing problems and not being handled well. Not sure if that was what your issue was related to, but I believe they had similar underlying causes (payload generation), so I believe refactoring the payload solved this issue as well.
