### ISSUE TITLE
Crash on ReaderSignalReceiver::MyInputBufferHandler

### ISSUE THREAD

**Issue by brblakley** [CardFlight/cardflight-ios#59]
Crash log from iPhone 5s running iOS 9.3.2 and CardFlight iOS SDK 3.2.1:

```
Hardware Model:  iPhone6,1
Code Type:       ARM-64

Date/Time:       2016-07-09T22:05:54Z
Launch Time:     2016-07-09T21:11:30Z
OS Version:      iPhone OS 9.3.2 (13F69)
Report Version:  104

Exception Type:  SIGSEGV
Exception Codes: SEGV_ACCERR at 0x10343fff8
Crashed Thread:  15

Thread 0:
0   libsystem_kernel.dylib               0x00000001839a7f24 __psynch_cvwait + 8
1   AudioToolbox                         0x00000001865fc10c CAGuard::WaitFor(unsigned long long) + 96
2   AudioToolbox                         0x000000018660ee70 ClientAudioQueue::AwaitAllPendingCallbacks(bool) + 144
3   AudioToolbox                         0x00000001866120d0 AudioQueueStop + 252
4   MyApp                                0x0000000100262064 ReaderSignalReceiver::StopRecord() + 40
5   MyApp                                0x000000010025bb44 -[Reader_MagRecorder StopRecord] + 84
6   MyApp                                0x000000010025bf48 -[Reader_MagRecorder CheckState] + 872
7   Foundation                           0x00000001847d6658 __NSFireDelayedPerform + 424
8   CoreFoundation                       0x0000000183dc5794 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 24
9   CoreFoundation                       0x0000000183dc5438 __CFRunLoopDoTimer + 880
10  CoreFoundation                       0x0000000183dc2b4c __CFRunLoopRun + 1516
11  CoreFoundation                       0x0000000183cecc50 CFRunLoopRunSpecific + 380
12  GraphicsServices                     0x00000001855d4088 GSEventRunModal + 176
13  UIKit                                0x0000000188fd6088 UIApplicationMain + 200
14  MyApp                                0x00000001001ea40c main (MyApplicationDelegate.m:25)
15  ???                                  0x000000018388a8b8 0x0 + 0

Thread 1:
0   libsystem_kernel.dylib               0x00000001839a94d8 kevent_qos + 8
1   libdispatch.dylib                    0x000000018385b648 _dispatch_mgr_thread + 48

Thread 2:
0   libsystem_kernel.dylib               0x000000018398cfd8 mach_msg_trap + 8
1   CoreFoundation                       0x0000000183dc4c60 __CFRunLoopServiceMachPort + 192
2   CoreFoundation                       0x0000000183dc2964 __CFRunLoopRun + 1028
3   CoreFoundation                       0x0000000183cecc50 CFRunLoopRunSpecific + 380
4   Foundation                           0x00000001846fccfc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
5   Foundation                           0x0000000184752030 -[NSRunLoop(NSRunLoop) run] + 84
6   MyApp                                0x00000001003572a4 +[GAI threadMain:] + 60
7   Foundation                           0x00000001847e3e4c __NSThread__start__ + 996
8   libsystem_pthread.dylib              0x0000000183a73b28 _pthread_body + 152
9   libsystem_pthread.dylib              0x0000000183a73a8c _pthread_start + 152
10  libsystem_pthread.dylib              0x0000000183a71028 thread_start + 0

Thread 3:
0   libsystem_kernel.dylib               0x000000018398cfd8 mach_msg_trap + 8
1   CoreFoundation                       0x0000000183dc4c60 __CFRunLoopServiceMachPort + 192
2   CoreFoundation                       0x0000000183dc2964 __CFRunLoopRun + 1028
3   CoreFoundation                       0x0000000183cecc50 CFRunLoopRunSpecific + 380
4   CFNetwork                            0x000000018446dc68 +[NSURLConnection(Loader) _resourceLoadLoop:] + 408
5   Foundation                           0x00000001847e3e4c __NSThread__start__ + 996
6   libsystem_pthread.dylib              0x0000000183a73b28 _pthread_body + 152
7   libsystem_pthread.dylib              0x0000000183a73a8c _pthread_start + 152
8   libsystem_pthread.dylib              0x0000000183a71028 thread_start + 0

Thread 4:
0   libsystem_kernel.dylib               0x00000001839a8344 __select + 8
1   libsystem_pthread.dylib              0x0000000183a73b28 _pthread_body + 152
2   libsystem_pthread.dylib              0x0000000183a73a8c _pthread_start + 152
3   libsystem_pthread.dylib              0x0000000183a71028 thread_start + 0

Thread 5:
0   libsystem_kernel.dylib               0x000000018398cfd8 mach_msg_trap + 8
1   CoreFoundation                       0x0000000183dc4c60 __CFRunLoopServiceMachPort + 192
2   CoreFoundation                       0x0000000183dc2964 __CFRunLoopRun + 1028
3   CoreFoundation                       0x0000000183cecc50 CFRunLoopRunSpecific + 380
4   WebCore                              0x0000000187cda61c RunWebThread(void*) + 452
5   libsystem_pthread.dylib              0x0000000183a73b28 _pthread_body + 152
6   libsystem_pthread.dylib              0x0000000183a73a8c _pthread_start + 152
7   libsystem_pthread.dylib              0x0000000183a71028 thread_start + 0

Thread 6:
0   libsystem_kernel.dylib               0x00000001839a7f24 __psynch_cvwait + 8
1   libc++.1.dylib                       0x00000001833ff42c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 52
2   JavaScriptCore                       0x00000001877c12cc JSC::GCThread::waitForNextPhase() + 140
3   JavaScriptCore                       0x00000001877c1364 JSC::GCThread::gcThreadMain() + 80
4   JavaScriptCore                       0x0000000187496f14 WTF::threadEntryPoint(void*) + 208
5   JavaScriptCore                       0x0000000187496e24 WTF::wtfThreadEntryPoint(void*) + 20
6   libsystem_pthread.dylib              0x0000000183a73b28 _pthread_body + 152
7   libsystem_pthread.dylib              0x0000000183a73a8c _pthread_start + 152
8   libsystem_pthread.dylib              0x0000000183a71028 thread_start + 0

Thread 7:
0   libsystem_kernel.dylib               0x00000001839a8b48 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x0000000183a71020 start_wqthread + 0

Thread 8:
0   libsystem_kernel.dylib               0x00000001839a8b48 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x0000000183a71020 start_wqthread + 0

Thread 9:
0   libsystem_kernel.dylib               0x000000018398d014 semaphore_wait_trap + 8
1   MediaToolbox                         0x0000000189d9d5d0 fpa_AsyncMovieControlThread + 1944
2   CoreMedia                            0x00000001861ced40 figThreadMain + 268
3   libsystem_pthread.dylib              0x0000000183a73b28 _pthread_body + 152
4   libsystem_pthread.dylib              0x0000000183a73a8c _pthread_start + 152
5   libsystem_pthread.dylib              0x0000000183a71028 thread_start + 0

Thread 10:
0   libsystem_kernel.dylib               0x000000018398cfd8 mach_msg_trap + 8
1   CoreFoundation                       0x0000000183dc4c60 __CFRunLoopServiceMachPort + 192
2   CoreFoundation                       0x0000000183dc2964 __CFRunLoopRun + 1028
3   CoreFoundation                       0x0000000183cecc50 CFRunLoopRunSpecific + 380
4   Foundation                           0x00000001846fccfc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
5   MyApp                                0x00000001002d58e0 -[GA_GenericAudioController keepThreadAlive] + 180
6   Foundation                           0x00000001847e3e4c __NSThread__start__ + 996
7   libsystem_pthread.dylib              0x0000000183a73b28 _pthread_body + 152
8   libsystem_pthread.dylib              0x0000000183a73a8c _pthread_start + 152
9   libsystem_pthread.dylib              0x0000000183a71028 thread_start + 0

Thread 11:
0   libsystem_kernel.dylib               0x000000018398cfd8 mach_msg_trap + 8
1   CoreFoundation                       0x0000000183dc4c60 __CFRunLoopServiceMachPort + 192
2   CoreFoundation                       0x0000000183dc2964 __CFRunLoopRun + 1028
3   CoreFoundation                       0x0000000183cecc50 CFRunLoopRunSpecific + 380
4   Foundation                           0x00000001846fccfc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
5   MyApp                                0x00000001002d58e0 -[GA_GenericAudioController keepThreadAlive] + 180
6   Foundation                           0x00000001847e3e4c __NSThread__start__ + 996
7   libsystem_pthread.dylib              0x0000000183a73b28 _pthread_body + 152
8   libsystem_pthread.dylib              0x0000000183a73a8c _pthread_start + 152
9   libsystem_pthread.dylib              0x0000000183a71028 thread_start + 0

Thread 12:
0   libsystem_kernel.dylib               0x000000018398cfd8 mach_msg_trap + 8
1   CoreFoundation                       0x0000000183dc4c60 __CFRunLoopServiceMachPort + 192
2   CoreFoundation                       0x0000000183dc2964 __CFRunLoopRun + 1028
3   CoreFoundation                       0x0000000183cecc50 CFRunLoopRunSpecific + 380
4   Foundation                           0x00000001846fccfc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
5   MyApp                                0x00000001002d58e0 -[GA_GenericAudioController keepThreadAlive] + 180
6   Foundation                           0x00000001847e3e4c __NSThread__start__ + 996
7   libsystem_pthread.dylib              0x0000000183a73b28 _pthread_body + 152
8   libsystem_pthread.dylib              0x0000000183a73a8c _pthread_start + 152
9   libsystem_pthread.dylib              0x0000000183a71028 thread_start + 0

Thread 13:
0   libsystem_kernel.dylib               0x00000001839a8b48 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x0000000183a71020 start_wqthread + 0

Thread 14:
0   libsystem_kernel.dylib               0x000000018398cfd8 mach_msg_trap + 8
1   CoreFoundation                       0x0000000183dc4c60 __CFRunLoopServiceMachPort + 192
2   CoreFoundation                       0x0000000183dc2964 __CFRunLoopRun + 1028
3   CoreFoundation                       0x0000000183cecc50 CFRunLoopRunSpecific + 380
4   libAVFAudio.dylib                    0x000000018a4659e0 GenericRunLoopThread::Entry(void*) + 160
5   libAVFAudio.dylib                    0x000000018a43a75c CAPThread::Entry(CAPThread*) + 80
6   libsystem_pthread.dylib              0x0000000183a73b28 _pthread_body + 152
7   libsystem_pthread.dylib              0x0000000183a73a8c _pthread_start + 152
8   libsystem_pthread.dylib              0x0000000183a71028 thread_start + 0

Thread 15 Crashed:
0   MyApp                                0x0000000100261cc4 ReaderSignalReceiver::MyInputBufferHandler(void*, OpaqueAudioQueue*, AudioQueueBuffer*, AudioTimeStamp const*, unsigned int, AudioStreamPacketDescription const*) + 888
1   AudioToolbox                         0x00000001866a38f8 ClientMessageHandler::InputBufferComplete(unsigned int, unsigned int, XAudioTimeStamp const&, unsigned int, AudioStreamPacketDescription const*) + 268
2   AudioToolbox                         0x000000018661189c AQClientCallbackMessageReader::DispatchCallbacks(void const*, unsigned long) + 420
3   AudioToolbox                         0x0000000186611384 ClientAudioQueue::FetchAndDeliverPendingCallbacks(unsigned int) + 328
4   AudioToolbox                         0x00000001866111cc AQCallbackReceiver_CallbackNotificationsAvailable + 232
5   AudioToolbox                         0x00000001866110b4 _XCallbackNotificationsAvailable + 48
6   AudioToolbox                         0x000000018660f924 mshMIGPerform + 244
7   CoreFoundation                       0x0000000183dc57d4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 52
8   CoreFoundation                       0x0000000183dc4f0c __CFRunLoopDoSource1 + 432
9   CoreFoundation                       0x0000000183dc2c64 __CFRunLoopRun + 1796
10  CoreFoundation                       0x0000000183cecc50 CFRunLoopRunSpecific + 380
11  AudioToolbox                         0x00000001866089f4 GenericRunLoopThread::Entry(void*) + 160
12  AudioToolbox                         0x00000001865fad70 CAPThread::Entry(CAPThread*) + 120
13  libsystem_pthread.dylib              0x0000000183a73b28 _pthread_body + 152
14  libsystem_pthread.dylib              0x0000000183a73a8c _pthread_start + 152
15  libsystem_pthread.dylib              0x0000000183a71028 thread_start + 0
```

I don’t know the steps to reproduce the crash. If I come across this crash and can isolate the steps to reproduce it, I’ll report back.

**Comment by atvenu** [comment]
See also https://github.com/CardFlight/cardflight-ios/issues/50

**Comment by atvenu** [comment]
Crashed: com.apple.coreaudio.AQClient
0  atVenu Register                0x100059868 ReaderSignalReceiver::MyInputBufferHandler(void*, OpaqueAudioQueue*, AudioQueueBuffer*, AudioTimeStamp const*, unsigned int, AudioStreamPacketDescription const*) + 4296218728
1  AudioToolbox                   0x1867f38f8 ClientMessageHandler::InputBufferComplete(unsigned int, unsigned int, XAudioTimeStamp const&, unsigned int, AudioStreamPacketDescription const*) + 272
2  AudioToolbox                   0x18676189c AQClientCallbackMessageReader::DispatchCallbacks(void const*, unsigned long) + 424
3  AudioToolbox                   0x186761384 ClientAudioQueue::FetchAndDeliverPendingCallbacks(unsigned int) + 332
4  AudioToolbox                   0x1867611cc AQCallbackReceiver_CallbackNotificationsAvailable + 236
5  AudioToolbox                   0x1867610b4 _XCallbackNotificationsAvailable + 52
6  AudioToolbox                   0x18675f924 mshMIGPerform + 248
7  CoreFoundation                 0x183f1d7d4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56
8  CoreFoundation                 0x183f1cf0c __CFRunLoopDoSource1 + 436
9  CoreFoundation                 0x183f1ac64 __CFRunLoopRun + 1800
10 CoreFoundation                 0x183e44c50 CFRunLoopRunSpecific + 384
11 AudioToolbox                   0x1867589f4 GenericRunLoopThread::Entry(void*) + 164
12 AudioToolbox                   0x18674ad70 CAPThread::Entry(CAPThread*) + 124
13 libsystem_pthread.dylib        0x183bcbb28 _pthread_body + 156
14 libsystem_pthread.dylib        0x183bcba8c _pthread_body + 154
15 libsystem_pthread.dylib        0x183bc9028 thread_start + 4
